<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>fischorg.FMQTT</PackageId>
    <Title>fischorg.FMQTT</Title>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>
      Wrapper library around MQTTnet for use in F# projects
    </Description>
    <RepositoryUrl>https://github.com/fischorg/fmqtt</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Framework\AtomicX.fs" />
    <Compile Include="Framework\Operators.fs" />
    <Compile Include="Framework\Atomic.fs" />
    <Compile Include="Framework\AtomicOperators.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="FMQTT.fs" />
    <Compile Include="Togglers.fs" />
    <Compile Include="Example.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>