<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Op: Project _ Library netstandard2.0 -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <!--GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources-->
    <OutputType>Library</OutputType>
    <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
  </PropertyGroup>
  <PropertyGroup>
    <!--<DefineConstants>$(DefineConstants);FMQTT;NETSTANDARD2_0</DefineConstants>-->
  </PropertyGroup>
  <!-- Op: End -->
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);FMQTT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);FMQTT</DefineConstants>
  </PropertyGroup>-->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FischOrg.FMQTT</PackageId>
    <Title>FischOrg.FMQTT</Title>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>
      Wrapper library around MQTTnet for use in F# projects
    </Description>
    <RepositoryUrl>https://github.com/westerncapital/fmqtt</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="App.config" />
    <Compile Include="AtomicX.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Atomic.fs" />
    <Compile Include="AtomicOperators.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="FMQTT.fs" />
    <Compile Include="Togglers.fs" />
    <Compile Include="Example.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>